- name: Configure frontend with Vote and Result
  hosts: frontend
  become: true
  gather_facts: false

  tasks:
    - name: Create Docker network
      docker_network:
        name: back-tier
        driver: bridge

    - name: Pull vote image
      docker_image:
        name: yahea_thakeb/vote
        tag: latest
        source: pull

    - name: Run Vote (connect to Redis on backend B)
      docker_container:
        name: vote
        image: yahea_thakeb/vote:latest
        state: started
        restart_policy: unless-stopped
        published_ports:
          - "8080:80"
        networks:
          - name: back-tier
        env:
          REDIS_HOST: "10.0.2.44" # backend private IP
          REDIS_PORT: "6379"

    - name: Pull result image
      docker_image:
        name: yahea_thakeb/result
        tag: latest
        source: pull

    - name: Wait for Postgres on C to be reachable
      wait_for:
        host: "10.0.2.197" # postgres private IP
        port: 5432
        timeout: 60

    - name: Run Result (connect to Postgres on C)
      docker_container:
        name: result
        image: yahea_thakeb/result:latest
        state: started
        restart_policy: unless-stopped
        published_ports:
          - "8081:80"
        networks:
          - name: back-tier
        recreate: true
        env:
          PG_HOST: "10.0.2.197" # <-- Postgres private IP
          PG_PORT: "5432"
          PG_USER: "postgres"
          PG_PASSWORD: "postgres"
          PG_DATABASE: "postgres"
