- name: Configure frontend with Vote
  hosts: votegroup
  become: true
  gather_facts: false

  tasks:
    - name: Create Docker network
      docker_network:
        name: back-tier
        driver: bridge

    - name: Pull vote image
      docker_image:
        name: yahea_thakeb/vote
        tag: latest
        source: pull

    - name: Run Vote (connect to Redis on backend B)
      docker_container:
        name: vote
        image: yahea_thakeb/vote:latest
        state: started
        restart_policy: unless-stopped
        published_ports:
          - "80:80"
        networks:
          - name: back-tier
        env:
          REDIS_HOST: "10.0.2.44" # backend private IP
          REDIS_PORT: "6379"
